# ReactSpringDataRest

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/chenf24k/ReactSpringDataREST/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactSpringDataRESTApplication.java
src/main/js/: app.js
src/main/resources/public/: index.html  main.029a31fb.js  main.b3d25ed2.js
src/main/resources/static/: app.js
src/main/resources/static/built/: main.f9a73a26.js
src/main/resources/templates/: index.html
src/test/java/com/chenf24k/ReactSpringDataREST/: DemoApplicationTests.java
